<!DOCTYPE html>
<html lang="en-us">
  <head>
        <script src="main.js"></script>
    <script src="creator-utilities/loader.js">
        load("generate.js", "js");
        load("names.js", "js");
        load("towns.js", "js");
        load("main.js", "js");
        document.getElementById('generate()').onclick = function() {
            generate();
        };
        document.getElementById('generateTown()').onclick = function() {
            generateTown();
        };
        document.getElementById('submit()').onclick = function() {
            submit();
        };
    </script>
    <meta charset="UTF-8">
    <title>Name Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h4 class="project-name">Name Generator</h4>
    </section

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>~~.</h3>

<center><button onclick="generate()">Generate</button>
<button onclick="generateTown()">Generate Town Name</button>
<button onclick="submit()">Submit a Name</button></center>
        	<center><a href="https://github.com/Heark/name_generator">Click here for source!</a></center>

      <footer class="site-footer">
        <span class="site-footer-owner">Maintained by<a href="https://github.com/Heark"> Heark / Yuuta Kirishima / Dexter / Geoff (We're all the same person)</a>.</span>
      </footer>

    </section>
  
  </body>
</html>
<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- OPEN SOURCE 
If you plan on editing, please read the ReadMe File

<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
    <title>Name Generator by Heark / Yuuta Kirishima / Dexter / Geoff (We're all the same person)</title>
</head>

<body>

    <header>
        <div class="container">
            <h1>Name Generator by Heark / Yuuta Kirishima / Dexter / Geoff (We're all the same person)</h1>
            <h2></h2>

        </div>
    </header>

    <div class="container">
        <section id="main_content">
            <h3>

        	
  </body>
  </html>
-->
